<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main" >
    <item android:id="@+id/verde"
        android:title="@string/verde"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/vinotinto"
        android:title="@string/vinotinto"
        android:orderInCategory="1"
        android:showAsAction="never"/>
    <item android:id="@+id/negro"
        android:title="@string/negro"
        android:orderInCategory="1"
        android:showAsAction="never"/>
    <item android:id="@+id/naranja"
        android:title="@string/naranja"
        android:orderInCategory="1"
        android:showAsAction="never"/>
</menu>
